# Omayaa

./: .gitignore
API/: .gitignore  (+1 more)
API/Concord.Application/: Concord.Application.csproj  appsettings.json
API/Concord.Application/DTO/AdminDashboard/: BestSellingProductDto.cs  DashboardCardsDto.cs  LatestOrderDto.cs  OrderAnalyticsDto.cs  OrderTrendDto.cs  OrdersByStatusDto.cs  ProductCategoryDistributionDto.cs  ProviderSummaryDto.cs
API/Concord.Application/DTO/Category/: CategoryDto.cs  CategoryStatisticsDto.cs  CreateCategoryDto.cs  GetCategoriesRequestDto.cs  GetCategoriesResponseDto.cs  UpdateCategoryDto.cs
API/Concord.Application/DTO/Identity/: ChangePasswordDto.cs  LockAccountRequestDto.cs  LoginDto.cs  ProviderRegisterDto.cs  ResetPasswordDto.cs  TokenApiDto.cs  UserDto.cs  UserInfo.cs
API/Concord.Application/DTO/Notifications/: AdminNotificationDto.cs  NewCreatedOrderMsg.cs
API/Concord.Application/DTO/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProviderOrder.cs  GetOrdersRequestDto.cs  GetOrdersResponseDto.cs  MonthlyRevenueDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatisticsDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateOrderStatus.cs
API/Concord.Application/DTO/Product/: BulkProductOperationDto.cs  CreateProductDto.cs  GetProductsRequestDto.cs  GetProductsResponseDto.cs  ImportProductDto.cs  ImportProductsResultDto.cs  ProductDto.cs  ProductManagementDto.cs  ProductStatisticsDto.cs  ProductValidationDto.cs  UpdateProductDto.cs
API/Concord.Application/DTO/Provider/: GetProvidersRequestDto.cs  GetProvidersResponseDto.cs  PaginationInfo.cs  ProviderDropdownDto.cs  ProviderManagementDto.cs  ProviderStatisticsDto.cs  UpdateVerificationRequestDto.cs
API/Concord.Application/Extentions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
API/Concord.Application/Helpers/: ServiceHelper.cs
API/Concord.Application/Services/AdminDashboard/: DashboardService.cs  IDashboardService.cs
API/Concord.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
API/Concord.Application/Services/Hub/: BroadcastHub.cs  IHubClient.cs
API/Concord.Application/Services/Mail/: IMailingService.cs  MailingService.cs
API/Concord.Application/Services/Notifications/: AdminNotifications.cs  IAdminNotifications.cs
API/Concord.Application/Services/Orders/: IOrderManagementService.cs  OrderManagementService.cs
API/Concord.Application/Services/Products/: IProductManagementService.cs  ProductManagementService.cs
(+190 files in other folders)
